################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1

################ Programs ############################################

CC		:= @CC@
LD		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644
RMPATH		:= rmdir -p --ignore-fail-on-non-empty

################ Destination #########################################

BINDIR		:= @bindir@
LIBDIR		:= @libdir@
INCDIR		:= @includedir@
MANDIR		:= @mandir@
SYSDDIR		:= ${LIBDIR}/systemd/system

################ Compiler options ####################################

WARNOPTS	:= -Wall -Wextra -Wredundant-decls -Wshadow @SYSWARNS@
CFLAGS		:= ${WARNOPTS} -march=native -std=c11 \
		-ffunction-sections -fdata-sections -I@customincdir@
LDFLAGS		:= -L@customlibdir@
LIBS		:= @libssl@ @libcrypto@
ifdef DEBUG
    CFLAGS	+= -O0 -ggdb3
    LDFLAGS	+= -g
    LIBS	+= @libcasycom@_d
else
    CFLAGS	+= -Os -g0 -DNDEBUG=1
    LDFLAGS	+= -s -Wl,-O1,-gc-sections
    LIBS	+= @libcasycom@
endif
BUILDDIR	:= @builddir@/${NAME}
O		:= .o/
